<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/lightbulb?f=classic&s=regular">
    <link rel="shortcut icon" type="x-icon" href="key.png">
    <title>Zámočníci-24/7 | Zámočnícka pohotovosť Bratislava NON-STOP</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:Sans-serif;
        }
        body{
            background-color: #e8e8e8;
        }
        .div_all{
            width: 80%;
            margin: 0 auto;
            box-shadow: 0 0 30px rgba(255, 0, 0, 0.3);
            background-color: #fff;
        }
        @media screen and (max-width: 900px) {
            .div_all{
                width: 100%;
            }
        }
        .nav{
            width: 100%;
            display: flex;
        }
        .nav_div{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            margin-left: 3%;
            margin-right: 3%;
        }
        .nav_links{
            margin-top: 15px;
            text-decoration: none;
            display: flex;
            gap: 30px;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            text-shadow: 0 0 2px #222222;
        }
        .nav_buttons{
            text-decoration: none;
        }
        .a{
            text-decoration: none;
            font-size: 24px;
            color: rgb(255, 255, 255);
            border-bottom: 1px solid rgb(189, 189, 189);
        }
        .a:hover{
            border-bottom: 3px solid rgb(255, 255, 255);
            
        }
        .background{
            background-image: url('megazamek.jpg');
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 900px;
        }
        .a_logo{
            text-decoration: none;
            font-size: 45px;
            color: rgb(255, 255, 255);
        }
        .logo{
            align-items: center;
            display: flex;
            text-shadow: 0 0 2px #222222;
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-width: 1150px) {
            #openNav {
                display: block;
            }
            .nav_links{
                display: none;
            }
            .sidebar{
                text-align: center;
            }
            .a_logo{
                font-size: 35px;
            }
        }

        @media screen and (min-width: 1151px) {
            #openNav {
                display: none;
            }
        }
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 0;
            background-color: #2202af;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        @media screen and (max-width: 1150px) {
            #openNav {
                display: block;
            }
            .nav_links{
                display: none;
            }
            .sidebar{
                text-align: center;
            }
        }

            @media screen and (min-width: 1151px) {
                #openNav {
                    display: none;
                }
            }
            @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
        }
        .image_text{
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 150px;
            text-align: center;
        }
        .p1{
            font-size: 62px;
            color: rgb(255, 255, 255);
        }
        .p2{
            color: rgb(255, 255, 255);
            margin-top: 30px;
            font-size: 25px;
        }
        .p3{
            color: rgb(255, 255, 255);
            margin-top: 10px;
            font-size: 25px;
        }
        .p4{
            padding-top: 50px;
            text-align: center;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }
        @media screen and (max-width: 900px) {
        .image_text{
            text-align: center;
            padding-top: 80px;
        }
    }
    @media screen and (max-width: 500px) {
        .image_text{
            padding-left: 0;
            padding-right: 0;
        }
        .p1{
          font-size: 45px;
        }
        .p2{
          font-size: 30px;
        }
        .p3{
          font-size: 30px;
        }
    }
    .card_all{ 
      border-radius: 10px;
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
      max-height: auto; 
      margin-top: 40px; 
      max-width: 300px; 
      min-width: 300px;
      border: none; 
    }
    .card_img{
      justify-content: center;
      display: flex;
      width: 100%;
      border-top-left-radius: 5px; 
      border-top-right-radius: 5px; 
    }
    .img{
      border-top-left-radius: 10px; 
      border-top-right-radius: 10px; 
      width: 100%; 
      height: 300px; 
      min-height: 300px;
    }
    .nazev{
      padding-left: 5px; 
      padding-right: 5px; 
      font-size: 28px; 
      text-align: center; 
      margin-top: 5%;
      height: 70px;
    }
    .text{
        text-align: center;
      margin-left: 35px; 
      margin-right: 35px; 
      font-size: 19px; 
      color: rgb(43, 43, 43); 
      margin-top: 20px; 
      margin-bottom: 10px;
    }
    .div_sluzby{
      margin-left: 5%;  
      margin-right: 5%;
      margin-bottom: 55px;
    }
    .psluzby{
      padding-top: 80px;
        text-align: center;
        font-size: 60px;
        color: #000000;
    }
    @media screen and (max-width: 770px) {
      .card_all{
        display: block;
        width: 100%;
      }
      .nazev{
        margin-top: 1%;
        font-size: 30px; 
      }
      .text{
        font-size: 20px;
      }
      .card_img{
        width: 100%;
        height: 150px;
        border-top-left-radius: 0; 
        border-top-right-radius: 0; 
        border-bottom-left-radius: 0;
      }
      .div_sluzby{
        margin-left: 0;  
        margin-right: 0;
      }
    }
    .fixed-div {
        position: fixed; /* Nastavení fixní pozice */
        bottom: 0; /* Umístění na dolní okraj obrazovky */
        width: 70%; /* Šířka divu, aby pokrýval celou šířku obrazovky */
        background-color: #800000;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 55px;
        z-index: 9999; /* Zajištění, aby byl div viditelný nad ostatními prvky */
    }

    .fixed-div button {
        border-radius: 25px;
        border: solid 1px white;
        background-color: #800000;
        width: 220px;
        height: 35px;
        font-size: 20px;
        color: white;
    }
    @media screen and (max-width: 920px) {
        .fixed-div{
            width: 95%;
        }
    }
    .onas{
      display: flex;
      justify-content: center;
      padding-left: 3%; 
      padding-right: 3%;
      padding-bottom: 80px;
      background-color: #ffffff;
    }
    .div_onas{
      border-radius: 7px; 
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1); 
      height: 500px;
      background-color: white;
      max-width: 950px;
      display: flex;
    }
    .klicvzamku{
      border-top-left-radius: 5px; 
      border-bottom-left-radius: 5px;
      width: 340px;
      height: 500px;
    }
    .rights{
      color: white; 
      text-align: center; 
      margin-top: 6%; 
      padding-left: 2%; 
      padding-right: 2%;
    }
    @media screen and (max-width: 1300px) {
      .div_onas{
        display: block;
        height: auto;
        width: 100%;
        border-radius: 0;
      }
      .onas{
        padding-left: 0;
        padding-right: 0;
      }
      .klicvzamku{
        width: 100%;
        height: 100%;
        border-radius: 0;
      }
      .rights{
        margin-top: 5%; 
      }
    }
    .cislo{
      color: white; 
      font-size: 20px; 
      text-decoration: none;
    }
    .cislo:hover{
      text-decoration: underline;
    }
    .mail{
      color: white; 
      font-size: 20px; 
      text-decoration: none;
    }
    .mail:hover{
      text-decoration: underline;
    }
    #openNav{
        margin-top: 15px;
        margin-right: 15px;
    }
    .p_kontakt{
        color: white; 
        font-size: 16px; 
        padding: 10px 0;
    }
    .p_kontakt_tittle{
      font-size: 25px;
        color: white; 
        font-weight: 700;
        padding: 10px 0;
    }
    #fa-phone{
        color: white; 
        font-size: 20px; 
        padding-top: 5px;
        padding: 10px 0;
    }
    .phone_a{
        color: white; 
        font-size: 16px; 
        padding-left: 10px;
        padding: 10px 0;
    }
    .zasady{
        color: white; 
        font-size: 16px;
    }
    .div_obrazky{
        display: flex; 
        gap: 20px; 
        flex-wrap: wrap; 
        justify-content: space-between; 
        padding: 0 25px;
    }
    .img_cara{
        height: 200px;
    }
    .div_why_us{
        display: flex; 
        justify-content: center;
    }
    .why_us_img{
        width: 180px; 
        height: 150px; 
        padding: 0 15px;
    }
    .why_us_title{
        color: black; 
        font-size: 25px; 
        font-weight: 700;
    }
    .why_us_text{
        font-weight: 300; 
        width: 500px;
    }
    @media screen and (max-width: 600px) {
        .div_button{
            display: none;
        }
        .p_nav_head{
            font-size: 13px;
        }
        .a_phnumber{
            font-size: 13px;
        }
        .p_kontakt{
            font-size: 12px;
        }
        .p_kontakt_tittle{
            font-size: 20px;
        }
        .zasady{
            font-size: 12px;
        }
    }
    @media screen and (max-width: 1000px) {
        .p_backgroundtitle{
            font-size: 80px;
        }
        .div_formularnadservices{
            flex-direction: column;
            padding: 0;
        }
        .div_obrazky{
            justify-content: center;
        }
        .why_us_text{
            font-size: 13px;
            max-width: 300px;
        }
        .why_us_title{
            font-size: 18px;
        }
        .why_us_img{
            width: 100px;
            height: 80px;
        }
    }
    @media screen and (max-width: 1200px) {
        .p_backgroundtitle{
            font-size: 40px;
        }
        .p_backgroundtext{
            font-size: 15px;
            max-width: 350px;
        }
        .p{
            font-size: 15px;
        }
        .div_pp{
            flex-direction: column;
        }
        .why_us_title{
            font-size: 18px;
        }
        .why_us_text{
            font-size: 13px;
            max-width: 300px;
        }
        .img_cara{
            display: none;
        }
    }
    </style>
    <div class="div_all">
        <div class="background">
            <nav class="nav">
                <div class="nav_div">
                    <p class="logo"><a href="/" class="a_logo"><strong>Zámočníci-24/7 <i class='fas fa-key' style="font-size: 35px;"></i></strong></a></p>
                    <ul class="nav_links">
                        <li class="nav_buttons"><a class="a" href="#info">Informace</a></li>
                        <li class="nav_buttons"><a class="a" href="#kontakt">Kontakty</a></li>
                    </ul>
                </div>
                <div id="openNav">
                    <span style="font-size:35px;cursor:pointer; color: white;" onclick="openNav()">&#9776;</span>
                </div>
          </nav>
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#info" style="color: white;" onclick="closeNav()">Informace</a>
                <a href="#kontakt" style="color: white;" onclick="closeNav()">Kontakty</a>
            </div>
            
            <div class="image_text">
                <p class="p1"><strong>ZÁMOČNICKÁ POHOTOVOSŤ </strong><strong style="color: rgb(255, 255, 255); font-size: 70px;">BRATISLAVA</strong></p>
                <p class="p2"><strong>Zámočníci s dlhoročnými skúsenosťami</strong></p> 
                <p class="p3"><strong>Príchod do 25 minút</strong></p> 
                
                <div style="padding-top: 5%;">
                    <button style="border-radius: 30px; border: none; background-color: #800000; width: 300px; height: 60px; font-size: 20px; color: white;"><i style="font-size:28px; padding-right: 5px;" class="fa"></i><a href="tel:+420228222183" style="color: white; text-decoration: none; font-size: 30px; "><strong>228 222 183</strong></a></button>
                </div>
            </div> 
            <div style=" padding: 0 20%; margin-top: 3%;">
                <p style="text-align: center;"><a href="#sluzby" style="font-size: 100px; text-decoration: none; color: rgb(255, 255, 255);">&#x2304; </a></p>
                </div>
        </div>
                <div class="fixed-div">
                    <button style="border-radius: 25px; border: solid 2px white; background-color: #800000; width: 300px; height: 45px; font-size: 20px; color: rgb(255, 255, 255);"><i style="font-size:23px; padding-right: 5px;" class="fa">&#xf095;</i><a href="tel:+420228222183" style="color: rgb(255, 255, 255); text-decoration: none; font-size: 25px;"><strong>228 222 183</strong></a></button>
                  </div>
        
        <div class="div_sluzby" id="info">
            <p class="psluzby"><strong>INFORMACE O ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ ZÁKLADNÍ SHRNUTÍ</strong></p>
          </div>
          <div style="margin-left: 15%; margin-right: 15%;">
            <p class="p_text">Společnost Top servis Slovakia s.r.o. (Zámočníci-24/7: https://zamocnici-24/7.cz) provádí zpracování Vašich osobních údajů, neboť je to nezbytné pro splnění smlouvy s Vámi ohledně prodeje zboží (nebo pro provedení opatření přijatých před uzavřením takové smlouvy), a dále provádí zpracování Vašich osobních údajů, které je nezbytné pro plnění veřejnoprávních povinností této společnosti.</p>
            <p class="p_nadpis"><strong>1. TOTOŽNOST A KONTAKTNÍ ÚDAJE SPRÁVCE</strong></p>
            <p class="p_text">1.1. Správcem Vašich osobních údajů je obchodní společnost Top servis Slovakia s.r.o. (Zámočníci-24/7), se sídlem Tomášikova 1973/32, Ružinov, 831 04 Bratislava, vedená v obchodním rejstříku soudem v Hradci Králové, oddíl C, vložka 49661 (dále jen „správce“).</p>
            <p class="p_text">1.2. Kontaktní údaje správce jsou následující: adresa pro doručování Tomášikova 1973/32, Ružinov, 831 04 Bratislava, adresa elektronické pošty info@zamocnici24-7.cz.</p>
            <p class="p_text">1.3. Správce nejmenoval pověřence pro ochranu osobních údajů.</p>
            <p class="p_nadpis"><strong>2. PRÁVNÍ ZÁKLAD ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ</strong></p>
            <p class="p_text">2.1. Právním základem zpracování Vašich osobních údajů je skutečnost, že toto zpracování je nezbytné pro:</p>
            <p class="p_text">2.1.1. splnění smlouvy mezi Vámi a správcem nebo pro provedení opatření správcem před uzavřením takové smlouvy ve smyslu čl. 6 odst. 1 písm. b) Nařízení Evropského parlamentu a Rady 2016/679 o ochraně fyzických osob v souvislosti se zpracováním osobních údajů a o volném pohybu těchto údajů a o zrušení směrnice 95/46/ES (obecné nařízení o ochraně osobních údajů) (dále jen „nařízení“);</p>
            <p class="p_text">2.1.2. splnění právních povinností, které se na správce vztahují, ve smyslu čl. 6 odst. 1 písm. c) nařízení, a to konkrétně zejména splnění povinností uložených správci obecně závaznými právními předpisy, zejména zákonem č. 235/2004 Sb., o dani z přidané hodnoty, ve znění pozdějších předpisů, zákonem č. 586/1992 Sb., o daních z příjmů, ve znění pozdějších předpisů, a zákonem č. 563/1991 Sb., o 2 / 3 účetnictví, ve znění pozdějších předpisů.</p>
            <p class="p_nadpis"><strong>3. ÚČEL ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ</strong></p>
            <p class="p_text">3.1. Účelem zpracování Vašich osobních údajů je plnění smlouvy mezi Vámi a správcem, včetně doručení zboží a řešení práv z odpovědnosti za vady, či provedení opatření správcem před uzavřením takové smlouvy a dále plnění souvisejících veřejnoprávních povinností správcem.</p>
            <p class="p_text">3.2. Ze strany správce nedochází k automatickému individuálnímu rozhodování ve smyslu čl. 22 nařízení.</p>
            <p class="p_nadpis"><strong>4. DOBA ULOŽENÍ OSOBNÍCH ÚDAJŮ</strong></p>
            <p class="p_text">4.1. Vaše osobní údaje budou zpracovávány po dobu trvání účinků práv a povinností ze smlouvy a dále po dobu nutnou pro účely archivování podle příslušných obecně závazných právních předpisů, nejdéle však po dobu stanovenou obecně závaznými právními předpisy.</p>
            <p class="p_nadpis"><strong>5. DALŠÍ PŘÍJEMCI OSOBNÍCH ÚDAJŮ</strong></p>
            <p class="p_text">5.1. Dalšími příjemci Vašich osobních údajů budou zasílatelské společnosti a jiné osoby podílející se na dodání zboží či realizaci plateb na základě kupní smlouvy, a osoby zajišťující pro správce technické služby související s provozem e-shopu, včetně provozu software a ukládání dat. Dalšími příjemci Vašich osobních údajů budou Top servis Slovakia s.r.o. (Zámočníci-24/7).</p>
            <p class="p_text">5.2. Příjemci Vašich osobních údajů zpracovávaných za účelem plnění povinností vyplývajících z právních předpisů můžou být dále orgány finanční správy či jiné příslušné úřady v případech, kdy tak správci ukládají obecně závazné právní předpisy.</p>
            <p class="p_text">5.3. Správce nemá v úmyslu předat Vaše osobní údaje do třetí země (do země mimo EU) nebo mezinárodní organizaci.</p>
            <p class="p_nadpis"><strong>6. PRÁVA SUBJEKTU ÚDAJŮ</strong></p>
            <p class="p_text">6.1. Za podmínek stanovených v nařízení máte právo požadovat od správce přístup k Vašim osobním údajům, právo na opravu nebo výmaz Vašich osobních údajů, 3 / 3 popřípadě omezení jejich zpracování, právo vznést námitku proti zpracování Vašich osobních údajů a dále právo na přenositelnost Vašich osobních údajů.</p>
            <p class="p_text">6.2. Pokud byste se domníval(a), že zpracováním Vašich osobních údajů bylo porušeno či je porušováno nařízení, máte mimo jiné právo podat stížnost u dozorového úřadu.</p>
            <p class="p_text">6.3. Nemáte povinnost osobní údaje poskytnout. Poskytnutí Vašich osobních údajů je nutným požadavkem pro uzavření a plnění smlouvy a bez poskytnutí Vašich osobních údajů není možné smlouvu uzavřít či ji ze strany správce splnit.</p>
            <p style="font-size: 17px; margin-top: 20px;">Tyto podmínky nabývají účinnosti dnem 20.09.2024</p>
        </div>

          
        <div id="kontakt" class="div_kontakty" style="flex-wrap: wrap; width: auto; height: 100%;padding-bottom: 50px; background-color: rgb(32, 32, 32); margin-top: 40px; display: flex; justify-content: center; align-items: flex-start; padding-top: 50px;">
          <div style="width: 280px; padding: 0 10px;">
              <p class="p_kontakt_tittle">IDENTIFKAČNÉ ÚDAJE</p>
              <p class="p_kontakt">Top servis Slovakia s.r.o.</p>
              <p class="p_kontakt">Tomášikova 1973/32</p>
              <p class="p_kontakt">Ružinov, 831 04 Bratislava</p>
              <p class="p_kontakt">IČO: 56394357</p>
          </div>
          <img class="img_cara" src="cara.png" alt="">
          <div style="width: 280px; padding: 0 10px;">
              <p class="p_kontakt_tittle">KONTAKT</p>
              <div style="display: flex; align-items: center">
                  <P><i class="fa fa-phone" id="fa-phone"></i></P>
                  <a href="tel:+420228222183" class="phone_a">228 222 183</a>
              </div>
              <div style="display: flex; align-items: center">
                  <P><i class="fa fa-envelope" id="fa-phone"></i></P>
                  <a href="mailto:info@zamocnici-24/7.cz" class="phone_a">info@zamocnici-24/7.cz</a>
              </div>
          </div>
          <img class="img_cara" src="cara.png" alt="">
          <div style="width: 280px; padding: 0 10px;">
              <p class="p_kontakt_tittle">OBCHODNÉ PODMIENKY</p>
              <a href="ochrana-osobnich-udaju.html" class="zasady">Ochrana-osobních-údajů</a>
          </div>
      </div>
      <div class="div_all_rights" style="height: 40px; background-color: rgb(68, 68, 68); width: auto; display: flex; justify-content: center; align-items: center; margin-bottom: 50px;">
          <p class="p_all_rights" style="color: white; font-size: 14px;">© 2024 MagicStav.cz. All Rights Reserved</p>
      </div>

    </div>

    <script>
        function openNav() {
           document.getElementById("mySidebar").style.width = "100%";
           document.getElementById("mySidebar").style.height = "220px";
       }
       
       function closeNav() {
           document.getElementById("mySidebar").style.width = "0";
       }
       function checkScreenWidth() {
           var screenWidth = window.innerWidth;
           if (screenWidth > 900) {
               closeNav();
           }
       }
       window.addEventListener('resize', checkScreenWidth);
 </script>

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>