<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>Zámečník v pohotovosti - Zámečnická pohotovost Praha NON-STOP</title>
</head>
<body>
  <style>
    .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0;
    background-color: rgb(15, 15, 80);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-width: 1100px) {
    #openNav {
        display: block;
    }
    .nav_links{
        display: none;
    }
    .sidebar{
        text-align: center;
    }
}

@media screen and (min-width: 1101px) {
    #openNav {
        display: none;
    }
}

@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}
.tabulka1{
  margin-left: 20%; 
  margin-right: 20%; 
  margin-top: 80px;
}
.tabulka2{
  margin-left: 20%; 
  margin-right: 20%; 
  margin-top: 20px;
}
.pcenik{
  font-size: 50px; 
  text-align: center; 
  margin-bottom: 10px;
  color: rgb(31 31 133);
}
.pcenik1{
  font-size: 15px; 
  text-align: center; 
  margin-bottom: 25px;
}
.psluzby{
  padding-top: 80px;
    text-align: center;
    font-size: 50px;
    color: rgb(31 31 133);
}
.onas{
  padding-left: 25%; 
  padding-right: 25%;
}
@media screen and (max-width: 650px) {
  .tabulka1{
      margin-left: 0;
      margin-right: 0;
    }
    .tabulka2{
      margin-left: 0;
      margin-right: 0;
    }
    .pcenik{
      margin-left: 10%;
      margin-right: 10%;
    }
    .pcenik1{
      margin-left: 10%;
      margin-right: 10%;
    }
    .psluzby{
      font-size: 40px;
    }
}
@media screen and (max-width: 750px) {
    .a_logo{
        font-size: 25px;
    }
    .nav{
      padding: 1% 3%;
    }
    .image_text{
      padding-top: 50px;
    }
    .onas{
      padding-left: 5%;
      padding-right: 5%;
    }
}
.fixed-div {
    position: fixed; /* Nastavení fixní pozice */
    bottom: 0; /* Umístění na dolní okraj obrazovky */
    width: 100%; /* Šířka divu, aby pokrýval celou šířku obrazovky */
    background-color: rgb(31 31 133);
    justify-content: center;
    align-items: center;
    display: flex;
    height: 45px;
    z-index: 9999; /* Zajištění, aby byl div viditelný nad ostatními prvky */
}

.fixed-div button {
    border-radius: 25px;
    border: solid 1px white;
    background-color: rgb(31 31 133);
    width: 220px;
    height: 35px;
    font-size: 20px;
    color: white;
}
.td1{
  width: 740px;
}
.tr1{
  height: 35px;
  font-size: 16px;
}
.table1{
  padding-left: 10px; 
  width: 100%; 
  background-color: rgba(231, 231, 231, 0.589); 
  color: black; 
}
.table2{
  padding-left: 10px; 
  width: 100%; 
  background-color: rgba(209, 209, 209, 0.589); 
  color: black; 
}
.table1:hover{
  background-color: rgba(15, 15, 80, 0.3); 
}
.table2:hover{
  background-color: rgb(15, 15, 80, 0.3); 
}
.td2{
  min-width: 75px;
}
.p_bar{
  color: white;
  font-size: 55px;
}
.p_bar1{
  color: white;
  font-size: 13px;
}
.p_bar2{
  color: white;
  font-size: 55px;
  padding-top: 15px;
}
.div_bar{
  padding-left: 20%;
  padding-right: 20%;
  display: flex;
  width: 100%; 
  height: 180px; 
  background-color: rgb(31 31 133); 
}
.div_bar1{
  display: block;
  width: 100%;
  min-width: 150px;
  text-align: center;
}
.bar11{
  display: flex; 
  width: 100%; 
  align-items: center;
}
@media screen and (max-width: 1200px) {
  .bar11{
    flex-wrap: wrap;
  }
  .div_bar{
    height: 500px; 
  }
}
.background{
    width: 100%;
    height: 51vw;
    min-height: 900px;
    background-color: black;
    background-image: url('megazamek.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
@media screen and (max-width: 900px) {
    .background{
        min-height: 650px;
    }
}
  </style>
  <div class="background">

  <nav class="nav" id="nav">
        <h1 class="logo"><a href="web.html" class="a_logo"><i class="fas fa-key" style="font-size: 30px; color: rgb(255, 255, 255);"></i>Zámečník v pohotovosti</a></h1>
        <ul class="nav_links">
            <li class="nav_buttons"><a class="a_active" href="#nav">Domů</a></li>
            <li class="nav_buttons"><a class="a" href="#sluzby">Služby</a></li>
            <li class="nav_buttons"><a class="a" href="#cenik">Ceník</a></li>
            <li class="nav_buttons"><a class="a" href="#onas">O nás</a></li>
            <li class="nav_buttons"><a class="a" href="#kontakt">Kontakt</a></li>
          </ul>
          <div id="openNav">
            <span style="font-size:30px;cursor:pointer; color: white;" onclick="openNav()">&#9776;</span>
        </div>
  </nav>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#nav" style="color: white;" onclick="closeNav()">Domů</a>
    <a href="#sluzby" style="color: white;" onclick="closeNav()">Služby</a>
    <a href="#cenik" style="color: white;" onclick="closeNav()">Ceník</a>
    <a href="#onas" style="color: white;" onclick="closeNav()">O nás</a>
    <a href="#kontakt" style="color: white;" onclick="closeNav()">Kontakt</a>
</div>

    <div class="image_text">
    <p class="p1">ZÁMEČNICKÁ POHOTOVOST <strong style="color: rgb(255, 255, 255);">PRAHA</strong></p>
    <p class="p2">Otevření zabouchnutých dveří bez poškození</p> 
    <p class="p3">Příjezd do 20 minut</p> 
    
    </div>  
    <div style=" padding: 0 20%; margin-top: 5%;">
    <p style="text-align: center;"><a href="#sluzby" style="font-size: 100px; text-decoration: none; color: rgb(255, 255, 255);">&#x2304; </a></p>
    </div>
  </div>

  <div  class="div_bar">
    <div class="bar11">
      <div class="div_bar1">
        <p class="p_bar">16</p>
        <p class="p_bar1"><small>LET NA TRHU</small></p>
      </div>
      <div  class="div_bar1">
        <p class="p_bar">8</p>
        <p class="p_bar1"><small>ZAMĚSTNANCŮ</small></p>
      </div>
      <div  class="div_bar1">
        <p class="p_bar">2590</p>
        <p class="p_bar1"><small>ZAKÁZEK</small></p>
      </div>
      <div  class="div_bar1">
        <p class="p_bar2">100 %</p>
        <p class="p_bar1"><small>OTEVŘENÝCH ZABOUCHNUTÝCH DVEŘÍ BEZ POŠKOZENÍ</small></p>
      </div>
    </div>
  </div>

  <div id="sluzby" class="div_sluzby" style="margin-left: 19%; margin-right: 19%; ">
    <p class="psluzby">Naše služby</p>
    <div style="display: flex;flex-wrap: wrap; gap: 20px; justify-content: center;">

    <div class="card_all" style="max-height: 490px; margin-top: 40px; border-radius: 5px; max-width: 250px; border: none; box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);">
        <img class="card_img" src="Obrázek3.png" alt="" style="border-top-left-radius: 5px; border-top-right-radius: 5px; " width="250px" height="250px">
        <div class="div_jmeno" style="padding-left: 20px; padding-right: 20px;">
          <p class="nazev" style="font-size: 25px; text-align: center; margin-top: 15px;">Otevření dveří</p>
          <p class="text" style="font-size: 13px; color: rgb(0, 0, 0); margin-top: 20px; margin-bottom: 10px;">Pokud se nemůžete dostat do svého domu tak jste tady správně, my Vám pomůžeme
            Poskytujeme komplexní zámečnické služby, otevírání všech typů zabouchnutých i zamčených dveří. Výměny všech typů zámků, od vložek s základním stupněm bezpečnosti po vložky s nejvyšším stupněm bezpečnosti</p>
          </div>  
    </div>
    <div class="card_all" style="max-height: 490px; margin-top: 40px; border-radius: 5px; max-width: 250px; border: none; box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);">
      <img class="card_img" src="Obrázek5.png" alt="" style="border-top-left-radius: 5px; border-top-right-radius: 5px; " width="250px" height="250px">
      <div class="div_jmeno" style="padding-left: 20px; padding-right: 20px;">
        <p class="nazev" style="font-size: 25px; text-align: center; margin-top: 15px;">Zabezpečení</p>
        <p class="text" style="font-size: 13px; color: rgb(0, 0, 0); margin-top: 20px; margin-bottom: 10px;">Kompletní zabezpečení Vašeho domova/obchodních prostor. Pomůžeme Vám vybrat správné zabezpečení, tak aby jste se cítily bezpečně a to bez pochybů</p>
        </div>  
  </div>
  <div class="card_all" style="max-height: 500px; margin-top: 40px; border-radius: 5px; max-width: 250px; border: none; box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);">
    <img class="card_img" src="Obrázek66.png" alt="" style="border-top-left-radius: 5px; border-top-right-radius: 5px; " width="250px" height="250px">
    <div class="div_jmeno" style="padding-left: 20px; padding-right: 20px;">
      <p class="nazev" style="font-size: 25px; text-align: center; margin-top: 15px;">Výměna všech typů zámků</p>
      <p class="text" style="font-size: 13px; color: rgb(0, 0, 0); margin-top: 20px; margin-bottom: 10px;">Naše zámečnici dokážou vyměnit nebo namontovat  jakýkoliv zámek nebo vložku,  všech značek a bezpečnostních tříd. Výměna vložky zámku je pro nás rutinní záležitostí. Volejte kdykoliv – náš zámečník Vám ZDARMA poradí s výběrem zámku nebo vložky. NONSTOP pohotovost Praha</p>
      </div>  
</div>
<div class="card_all" style="max-height: 490px; margin-top: 40px; border-radius: 5px; max-width: 250px; border: none; box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);">
  <img class="card_img" src="Obrázek7.jpg" alt="" style="border-top-left-radius: 5px; border-top-right-radius: 5px; " width="250px" height="250px">
  <div class="div_jmeno" style="padding-left: 20px; padding-right: 20px;">
    <p class="nazev" style="font-size: 25px; text-align: center; margin-top: 15px;">Oprava dveří po násilném vloupání</p>
    <p class="text" style="font-size: 13px; color: rgb(0, 0, 0); margin-top: 20px; margin-bottom: 10px;">Jestli jste se staly obětí trestného činu, nebo jiného násilného vniknutí, vaše dveře a zámky dáme do pořádku. Kvalitně a spolehlivě, to jsou naše hesla, kterými se naši zámečníci od počátku řídí. Pro oběti trestného činu máme slevu 20%.</p>
    </div>  
</div>

  <div class="card_all" style="max-height: 490px; margin-top: 10px; border-radius: 5px; max-width: 250px; border: none; box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);">
      <img class="card_img" src="Obrázek8.png" alt="" style="border-top-left-radius: 5px; border-top-right-radius: 5px; " width="250px" height="250px">
      <div class="div_jmeno" style="padding-left: 20px; padding-right: 20px;">
        <p class="nazev" style="font-size: 25px; text-align: center; margin-top: 15px;">Otevírání trezorových zámků</p>
        <p class="text" style="font-size: 13px; color: rgb(0, 0, 0); margin-top: 20px; margin-bottom: 10px;">S otevíráním trezorových zámků máme bohaté zkušenosti, a proto si s otevřením trezoru hravě poradíme</p>
        </div>  
  </div>
  <div class="card_all" style="max-height: 490px; margin-top: 10px; border-radius: 5px; max-width: 250px; border: none; box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);">
    <img class="card_img" src="Obrázek9.png" alt="" style="border-top-left-radius: 5px; border-top-right-radius: 5px; " width="250px" height="250px">
    <div class="div_jmeno" style="padding-left: 20px; padding-right: 20px;">
      <p class="nazev" style="font-size: 25px; text-align: center; margin-top: 15px;">Montáž všech typů kování</p>
      <p class="text" style="font-size: 13px; color: rgb(0, 0, 0); margin-top: 20px; margin-bottom: 10px;">Montáž kování je naší každodenní rutinou, a proto je pro nás montáž kování všech druhů hračka. Montáž Vám provedeme rychle a kvalitně</p>
      </div>  
</div>
<div class="card_all" style="max-height: 490px; margin-top: 10px; border-radius: 5px; max-width: 250px; border: none; box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);">
  <img class="card_img" src="Obrázek10.jpg" alt="" style="border-top-left-radius: 5px; border-top-right-radius: 5px; " width="250px" height="250px">
  <div class="div_jmeno" style="padding-left: 20px; padding-right: 20px;">
    <p class="nazev" style="font-size: 25px; text-align: center; margin-top: 15px;">Zlomený klíč v zámku</p>
    <p class="text" style="font-size: 13px; color: rgb(0, 0, 0); margin-top: 20px; margin-bottom: 10px;">Zlomený klíč v zámku pro nás není žádná potíž. Klíč přijedeme ze zámku vyjmout. Proces trvá většinou jen krátkou chvíli a to kvůli zkušenostem které naší zámečníci mají. Zlomený klíč v zámku se stává dnes a denně. Zvládneme vyjmout veškeré typy klíčů, z různých typů vložek</p>
    </div>  
</div>
<div class="card_all" style="max-height: 490px; margin-top: 10px; border-radius: 5px; max-width: 250px; border: none; box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);">
<img class="card_img" src="Obrázek11.jpg" alt="" style="border-top-left-radius: 5px; border-top-right-radius: 5px; " width="250px" height="250px">
<div class="div_jmeno" style="padding-left: 20px; padding-right: 20px;">
  <p class="nazev" style="font-size: 25px; text-align: center; margin-top: 15px;">Otevření automobilu</p>
  <p class="text" style="font-size: 13px; color: rgb(0, 0, 0); margin-top: 20px; margin-bottom: 10px;">K otevírání automobilů používáme ty nejmodernější nástroje a proto vám jakékoliv vozidlo otevřeme bez poškození</p>
  </div>  
</div>
</div> 
  </div>

  <div id="cenik" class="tabulka1">
    <p class="pcenik">Ceník</p>
    <p class="pcenik1" >Poskytujeme rychlé, profesionální a spolehlivé zámečnické služby v Praze a okolí nepřetržitě 7 dní v týdnu, nonstop 24 hodin denně</p>
    <div>
    <div style="box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15);">
      <table style="width: 100%; background-color: rgb(31 31 133); padding-left: 10px;">
        <tr style="height: 40px; font-size: 20px; color: white;">
          <td style="width: 737px;">Popis práce</td>
          <td style="width: 50px;">Cena</td><td style="font-size: 15px;">(od)</td>
        </tr>
      </table>
      <table class="table1">
        <tr class="tr1">
            <td class="td1">Otevření zabouchnutých dveří</td>
            <td class="td2">900 Kč</td>
        </tr>
      </table>
        <table class="table2">
          <tr class="tr1">
            <td class="td1">Výměna zámku / vložky</td>
            <td class="td2">300 Kč</td>
        </tr>
        </table>
        <table class="table1">
        <tr class="tr1">
          <td class="td1">Výměna vložky přídavného zámku</td>
          <td class="td2">800 Kč</td>
        </tr>
      </table>
      <table class="table2">
        <tr class="tr1">
          <td class="td1">Výměna vložky (bezpečnostní dveře)</td>
          <td class="td2">500 Kč</td>
        </tr>
      </table>
      <table class="table1">
        <tr class="tr1">
          <td class="td1">Výměna zámku CR, Mottura, Atra, Cisa…</td>
          <td class="td2">1 000 Kč</td>
        </tr>
      </table>
      <table class="table2">
        <tr class="tr1">
          <td class="td1">Oprava zaseklého zámku / vložky</td>
          <td class="td2">500 Kč</td>
        </tr>
      </table>
      <table class="table1">
        <tr class="tr1">
          <td class="td1">Montáž chytrého zámku</td>
          <td class="td2">800 Kč</td>
        </tr>
      </table>
      <table class="table2">
        <tr class="tr1">
          <td class="td1">Montáž bezpečnostního kováni</td>
          <td class="td2">800 Kč</td>
        </tr>
      </table>
      <table class="table1">
                  <tr class="tr1">
              <td class="td1">Montáž zadlabacího zámku</td>
              <td class="td2">600 Kč</td>
            
          </tr>
      </table>
          <table class="table2">
          <tr class="tr1">
              <td class="td1">Montáž samozamykacího zámku</td>
              <td class="td2">1 500 Kč</td>
          </tr>
        </table>
        <table class="table1">
          <tr class="tr1">
            <td class="td1">Vyjmutí zalomeného klíče (dle zalomení)</td>
            <td class="td2" >400 Kč</td>
          </tr>
        </table>
        <table class="table2">
          <tr class="tr1">
            <td class="td1">Demontáž vložky zámku bez klíče</td>
            <td class="td2">500 Kč</td>
          </tr>
        </table>
        <table class="table1">
          <tr class="tr1">
            <td class="td1">Montáž závory FAB, HSP, CR, ATRA, CISA</td>
            <td class="td2">1 500 Kč</td>
          </tr>
        </table>
        <table class="table2">
          <tr class="tr1">
            <td class="td1">Montáž přídavného zámku 1572 apod.</td>
            <td class="td2">1 000 Kč</td>
          </tr>
        </table>
        <table class="table1">
          <tr class="tr1">
            <td class="td1">Oprava dveří po vloupáni</td>
            <td class="td2">400 Kč</td>
          </tr>
        </table>
        </div>
        </div>
      </div>

        <div class="tabulka2">
          <div style="box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15);">
            <table style="width: 100%; background-color: rgb(31 31 133); padding-left: 10px;">
              <tr style="height: 40px; font-size: 20px; color: white;">
                <td style="width: 737px;">Cestovné, slevy, příplatky</td>
                <td style="width: 50px;">Cena</td><td style="font-size: 15px;">(od)</td>
              </tr>
            </table>
            <table class="table1">
              <tr class="tr1">
                  <td class="td1">Doprava po Praze</td>
                  <td class="td2">580 Kč</td>
              </tr>
            </table>
            <table class="table2">
              <tr class="tr1">
                  <td class="td1">Doprava mimo Prahu</td>
                  <td class="td2">15 Kč/km</td>
              </tr>
            </table>
            <table class="table1">
              <tr class="tr1">
                <td class="td1">Každá další cesta k zakázce</td>
                <td class="td2">350 Kč</td>
              </tr>
            </table>
            <table class="table2">
              <tr class="tr1">
                <td class="td1">Expresní výjezd, pohotovost</td>
                <td class="td2">200 Kč</td>
              </tr>
            </table>
            <table class="table1">
              <tr class="tr1">
                <td class="td1">Sleva pro obětí TČ (vloupáni apod.)</td>
                <td class="td2">-20 %</td>
              </tr>
            </table>
            <table class="table2">
              <tr class="tr1">
                <td class="td1">Mimopracovní příplatek (17:00 – 22:00)</td>
                <td class="td2">+50 %</td>
              </tr>
            </table>
            <table class="table1">
              <tr class="tr1">
                <td class="td1">Noční pohotovost (22:00 – 7:00) a státní svátek</td>
                <td class="td2">+100 %</td>
              </tr>
            </table>
              <table class="table2">
              <tr class="tr1">
                <td class="td1">Práce o víkendu (sobota a neděle)</td>
                <td class="td2">+50 %</td>
              </tr>
              </table>
              </table>
              </div>
        </div>
      <div class="fixed-div">
        <button style="border-radius: 25px; border: solid 1px white; background-color: rgb(31 31 133); width: 220px; height: 35px; font-size: 20px; color: white;"><i style="font-size:20px; padding-right: 5px;" class="fa">&#xf095;</i><a href="+420732332481" style="color: white; text-decoration: none;">+420 732 332 481</a></button>
      </div>

      <div id="onas" class="onas">
        <p style="font-size: 50px; text-align: center; margin-top: 80px; margin-bottom: 25px; color: rgb(31 31 133);">Proč si vybrat právě nás?</p>
        <p style="font-size: 19px; margin-bottom: 20px; color: rgb(48, 48, 48);">Jsme zámečnická pohotovost fungující nonstop 24 hodin denně 7 dní v týdnu. Máme pověst spolehlivého a profesionálního poskytovatele služeb v oboru zámečnictví. Naším hlavním cílem je poskytování prvotřídních služeb od samotného objednání až po vystavení daňového dokladu.</p>
        <p style="font-size: 19px; margin-bottom: 20px; color: rgb(48, 48, 48);">Náš tým se skládá z profesionálně vyškolených a zkušených zámečníků, kteří mají bohaté zkušenosti a dovednosti v oboru. Provozujeme nonstop dispečink, který zajišťuje plynulý chod a koordinaci práce našeho týmu.</p>
        <p style="font-size: 19px; margin-bottom: 20px; color: rgb(48, 48, 48);">Velký důraz klademe na rychlost a kvalitu provedené práce která je v tomto oboru nezbytná. Diskrétnost je pro nás zásadní. Chápeme že zabezpečení a ochrana majetku jsou citlivou záležitostí a proto garantujeme, že Vaše soukromí a bezpečnost u nás budou vždy na prvním místě.</p>
        <p style="font-size: 19px; margin-bottom: 20px; color: rgb(48, 48, 48);">Naší předností je, informovanost zákazníka o ceně a to před započetím práce.</p>
        <p style="font-size: 19px; margin-bottom: 20px; color: rgb(48, 48, 48);">Jsme vaším spolehlivým partnerem pro veškeré zámečnické služby. S důrazem na kvalitu, rychlost, diskrétnost a transparentnost. Jsme tu pro Vás 24 hodin denně, 7 dní v týdnu, 365 dní v roce.</p>
        <p style="font-size: 19px; color: rgb(48, 48, 48);">Zámečnická pohotovost pro Prahu a okolí. Rychlá, bezpečná a dostupná pohotovostní služba. Otevřeme, opravíme, vyměníme jakýkoliv typ zámku 24/7. Po Praze s dojezdem 20 minut.</p>
      </div>

  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
      });
    });
  </script>

  <script>
         function openNav() {
            document.getElementById("mySidebar").style.width = "100%";
            document.getElementById("mySidebar").style.height = "300px";
        }
        
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }

        // Function to check screen width when sidebar is open
        function checkScreenWidth() {
            var screenWidth = window.innerWidth;
            if (screenWidth > 900) {
                closeNav();
            }
        }

        window.addEventListener('resize', checkScreenWidth);
  </script>

</body>
</html>