<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="shortcut icon" type="x-icon" href="door-key.png">
    <title>Zámečník v pohotovosti - Zámečnická pohotovost Praha NON-STOP</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16498888620">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-16498888620');
    </script>
</head>
<body>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: rgb(245, 245, 245);
}
.a_logo{
    text-decoration: none;
    font-size: 38px;
    color: rgb(255, 255, 255);
}
@media screen and (max-width: 500px) {
    .a_logo{
        font-size: 30px;
    }
}
.a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(224, 224, 224);
    border-bottom: 1px solid rgb(116, 116, 116);
}
.nav{
    width: 100%;
    justify-content: space-between;
    display: flex;
    padding: 1% 15%;
    align-items: center;
    height: 80px;
}
.nav_links{
    text-decoration: none;
    display: flex;
    gap: 20px;
    list-style: none;
}
.nav_buttons{
    text-decoration: none;
}
.button_cislo{
    margin-top: 70px;
    border-radius: 25px;
    border: none;
    background-color: blue;
    width: 180px;
    height: 50px;
    font-size: 20px;
    color: white;
}
.image_text{
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 200px;
}
@media screen and (max-width: 900px) {
    .image_text{
        text-align: center;
    }
}
.p1{
    font-size: 50px;
    color: rgb(226, 226, 226);
}
.p2{
    color: rgb(226, 226, 226);
    margin-top: 30px;
    font-size: 25px;
}
.p3{
    color: rgb(226, 226, 226);
    margin-top: 10px;
    font-size: 25px;
}
.p4{
    padding-top: 50px;
    text-align: center;
    font-size: 30px;
    color: rgb(0, 0, 0);
}
.a:hover{
    color: rgb(255, 255, 255);
    border-bottom: 5px solid rgb(31 31 133);
}
.a_active{
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-bottom: 5px solid rgb(31 31 133);
}
.a_active:hover{
    color: rgb(255, 255, 255);
    border-bottom: 5px solid rgb(31 31 133);
}
@media screen and (max-width: 900px) {
    .image_text{
        text-align: center;
    }
}
@media screen and (max-width: 500px) {
    .image_text{
        padding-left: 0;
        padding-right: 0;
    }
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-width: 900px) {
    #openNav {
        display: block;
    }
    .nav_links{
        display: none;
    }
    .sidebar{
        text-align: center;
    }
}

@media screen and (min-width: 901px) {
    #openNav {
        display: none;
    }
}

@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}
    .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0;
    background-color: rgb(15, 15, 80);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-width: 1100px) {
    #openNav {
        display: block;
    }
    .nav_links{
        display: none;
    }
    .sidebar{
        text-align: center;
    }
}

@media screen and (min-width: 1101px) {
    #openNav {
        display: none;
    }
}

@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}
.tabulka1{
  margin-left: 20%; 
  margin-right: 20%; 
  margin-top: 80px;
}
.tabulka2{
  margin-left: 20%; 
  margin-right: 20%; 
  margin-top: 20px;
}
.pcenik{
  font-size: 60px; 
  text-align: center; 
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
}
.pcenik1{
  font-size: 15px; 
  text-align: center; 
  margin-bottom: 25px;
}
.psluzby{
  padding-top: 80px;
    text-align: center;
    font-size: 60px;
    color: rgb(0, 0, 0);
}
.onas{
  display: flex;
  justify-content: center;
  margin-left: 3%; 
  margin-right: 3%;
}
@media screen and (max-width: 650px) {
  .tabulka1{
      margin-left: 0;
      margin-right: 0;
    }
    .tabulka2{
      margin-left: 0;
      margin-right: 0;
    }
    .pcenik{
      margin-left: 10%;
      margin-right: 10%;
    }
    .pcenik1{
      margin-left: 10%;
      margin-right: 10%;
    }
    .psluzby{
      font-size: 40px;
    }
}
@media screen and (max-width: 750px) {
    .a_logo{
        font-size: 25px;
    }
    .nav{
      padding: 1% 3%;
    }
    .image_text{
      padding-top: 50px;
    }
}
.fixed-div {
    position: fixed; /* Nastavení fixní pozice */
    bottom: 0; /* Umístění na dolní okraj obrazovky */
    width: 100%; /* Šířka divu, aby pokrýval celou šířku obrazovky */
    background-color: rgb(31 31 133);
    justify-content: center;
    align-items: center;
    display: flex;
    height: 45px;
    z-index: 9999; /* Zajištění, aby byl div viditelný nad ostatními prvky */
}

.fixed-div button {
    border-radius: 25px;
    border: solid 1px white;
    background-color: rgb(31 31 133);
    width: 220px;
    height: 35px;
    font-size: 20px;
    color: white;
}
.td1{
  width: 740px;
}
.tr1{
  height: 35px;
  font-size: 16px;
}
.table1{
  padding-left: 10px; 
  width: 100%; 
  background-color: rgba(231, 231, 231, 0.589); 
  color: black; 
}
.table2{
  padding-left: 10px; 
  width: 100%; 
  background-color: rgba(209, 209, 209, 0.589); 
  color: black; 
}
.table1:hover{
  background-color: rgba(15, 15, 80, 0.3); 
}
.table2:hover{
  background-color: rgb(15, 15, 80, 0.3); 
}
.td2{
  min-width: 75px;
}

.background{
    width: 100%;
    height: 51vw;
    min-height: 900px;
    background-color: black;
    background-image: url('megazamek.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
@media screen and (max-width: 900px) {
    .background{
        min-height: 650px;
    }
}
.div_onas{
  border-radius: 5px; 
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1); 
  height: 500px;
  max-width: 950px;
  display: flex;
}
.klicvzamku{
  border-top-left-radius: 5px; 
  border-bottom-left-radius: 5px;
  width: 340px;
  height: 500px;
}
@media screen and (max-width: 920px) {
  .div_onas{
    display: block;
    height: auto;
    width: 320px;
  }
  .klicvzamku{
    width: 100%;
    height: 400px;
  }
}
.card_all{
  display: flex; 
  max-height: 800px; 
  margin-top: 40px; 
  border-radius: 5px; 
  max-width: 800px; 
  border: none; 
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
}
.card_img{
  border-top-left-radius: 5px; 
  border-bottom-left-radius: 5px; 
  width: 400px;
  height: 400px;
}
.nazev{
  padding-left: 5px; 
  padding-right: 5px; 
  font-size: 30px; 
  text-align: center; 
  margin-top: 24%;
}
.text{
  padding-left: 15px; 
  padding-right: 15px; 
  font-size: 18px; 
  color: rgb(43, 43, 43); 
  margin-top: 20px; 
  margin-bottom: 10px;
}
.div_sluzby{
  margin-left: 5%;  
  margin-right: 5%;
}
@media screen and (max-width: 770px) {
  .card_all{
    display: block;
    max-width: 300px;
  }
  .nazev{
    margin-top: 1%;
  }
  .card_img{
    width: 300px;
    height: 250px;
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
    border-bottom-left-radius: 0;
  }
  .div_sluzby{
    margin-left: 10%;  
    margin-right: 10%;
  }
}
.cislo{
  color: white; 
  font-size: 20px; 
  text-decoration: none;
}
.cislo:hover{
  text-decoration: underline;
}
.mail{
  color: white; 
  font-size: 20px; 
  text-decoration: none;
}
.mail:hover{
  text-decoration: underline;
}
.p_text{
        font-size: 17px;
    }
    .p_nadpis{
        font-size: 19px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
  </style>
  <div class="background">

  <nav class="nav" id="nav">
        <h1 class="logo"><a href="/" class="a_logo"><i class="fas fa-key" style="font-size: 30px; color: rgb(255, 255, 255);"></i>Zámečník v pohotovosti</a></h1>
        <ul class="nav_links">
            <li class="nav_buttons"><a class="a" href="/">Domů</a></li>
            <li class="nav_buttons"><a class="a" href="#informace">Info</a></li>
          </ul>
          <div id="openNav">
            <span style="font-size:30px;cursor:pointer; color: white;" onclick="openNav()">&#9776;</span>
        </div>
  </nav>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/" style="color: white;" onclick="closeNav()">Domů</a>
    <a href="#informace" style="color: white;" onclick="closeNav()">Info</a>
</div>

    <div class="image_text">
    <p class="p1">ZÁMEČNICKÁ POHOTOVOST <strong style="color: rgb(255, 255, 255);">PRAHA</strong></p>
    <p class="p2">Otevření zabouchnutých dveří bez poškození</p> 
    <p class="p3">Příjezd do 20 minut</p> 
    

    </div>  
    <div style=" padding: 0 20%; margin-top: 5%;">
    <p style="text-align: center;"><a href="#sluzby" style="font-size: 100px; text-decoration: none; color: rgb(255, 255, 255);">&#x2304; </a></p>
    </div>
  </div>

  <div class="div_sluzby" id="informace">
    <p class="psluzby"><strong>INFORMACE O ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ ZÁKLADNÍ SHRNUTÍ</strong></p>
  </div>
  <div style="margin-left: 15%; margin-right: 15%;">
    <p class="p_text">Společnost Transport Magic s.r.o. (Zámečník v pohotovosti: https://zamecnikvpohotovosti.cz) provádí zpracování Vašich osobních údajů, neboť je to nezbytné pro splnění smlouvy s Vámi ohledně prodeje zboží (nebo pro provedení opatření přijatých před uzavřením takové smlouvy), a dále provádí zpracování Vašich osobních údajů, které je nezbytné pro plnění veřejnoprávních povinností této společnosti.</p>
    <p class="p_nadpis"><strong>1. TOTOŽNOST A KONTAKTNÍ ÚDAJE SPRÁVCE</strong></p>
    <p class="p_text">1.1. Správcem Vašich osobních údajů je obchodní společnost Transport Magic s.r.o. (Zámečník v pohotovosti), se sídlem Holečkova 789/49, Smíchov, 150 00 Praha, vedená v obchodním rejstříku soudem v Hradci Králové, oddíl C, vložka 49661 (dále jen „správce“).</p>
    <p class="p_text">1.2. Kontaktní údaje správce jsou následující: adresa pro doručování Holečkova 789/49, Smíchov, 150 00 Praha, adresa elektronické pošty info@elektrikarvpohotovosti.cz.</p>
    <p class="p_text">1.3. Správce nejmenoval pověřence pro ochranu osobních údajů.</p>
    <p class="p_nadpis"><strong>2. PRÁVNÍ ZÁKLAD ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ</strong></p>
    <p class="p_text">2.1. Právním základem zpracování Vašich osobních údajů je skutečnost, že toto zpracování je nezbytné pro:</p>
    <p class="p_text">2.1.1. splnění smlouvy mezi Vámi a správcem nebo pro provedení opatření správcem před uzavřením takové smlouvy ve smyslu čl. 6 odst. 1 písm. b) Nařízení Evropského parlamentu a Rady 2016/679 o ochraně fyzických osob v souvislosti se zpracováním osobních údajů a o volném pohybu těchto údajů a o zrušení směrnice 95/46/ES (obecné nařízení o ochraně osobních údajů) (dále jen „nařízení“);</p>
    <p class="p_text">2.1.2. splnění právních povinností, které se na správce vztahují, ve smyslu čl. 6 odst. 1 písm. c) nařízení, a to konkrétně zejména splnění povinností uložených správci obecně závaznými právními předpisy, zejména zákonem č. 235/2004 Sb., o dani z přidané hodnoty, ve znění pozdějších předpisů, zákonem č. 586/1992 Sb., o daních z příjmů, ve znění pozdějších předpisů, a zákonem č. 563/1991 Sb., o 2 / 3 účetnictví, ve znění pozdějších předpisů.</p>
    <p class="p_nadpis"><strong>3. ÚČEL ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ</strong></p>
    <p class="p_text">3.1. Účelem zpracování Vašich osobních údajů je plnění smlouvy mezi Vámi a správcem, včetně doručení zboží a řešení práv z odpovědnosti za vady, či provedení opatření správcem před uzavřením takové smlouvy a dále plnění souvisejících veřejnoprávních povinností správcem.</p>
    <p class="p_text">3.2. Ze strany správce nedochází k automatickému individuálnímu rozhodování ve smyslu čl. 22 nařízení.</p>
    <p class="p_nadpis"><strong>4. DOBA ULOŽENÍ OSOBNÍCH ÚDAJŮ</strong></p>
    <p class="p_text">4.1. Vaše osobní údaje budou zpracovávány po dobu trvání účinků práv a povinností ze smlouvy a dále po dobu nutnou pro účely archivování podle příslušných obecně závazných právních předpisů, nejdéle však po dobu stanovenou obecně závaznými právními předpisy.</p>
    <p class="p_nadpis"><strong>5. DALŠÍ PŘÍJEMCI OSOBNÍCH ÚDAJŮ</strong></p>
    <p class="p_text">5.1. Dalšími příjemci Vašich osobních údajů budou zasílatelské společnosti a jiné osoby podílející se na dodání zboží či realizaci plateb na základě kupní smlouvy, a osoby zajišťující pro správce technické služby související s provozem e-shopu, včetně provozu software a ukládání dat. Dalšími příjemci Vašich osobních údajů budou Transport Magic s.r.o. (Zámečník v pohotovosti).</p>
    <p class="p_text">5.2. Příjemci Vašich osobních údajů zpracovávaných za účelem plnění povinností vyplývajících z právních předpisů můžou být dále orgány finanční správy či jiné příslušné úřady v případech, kdy tak správci ukládají obecně závazné právní předpisy.</p>
    <p class="p_text">5.3. Správce nemá v úmyslu předat Vaše osobní údaje do třetí země (do země mimo EU) nebo mezinárodní organizaci.</p>
    <p class="p_nadpis"><strong>6. PRÁVA SUBJEKTU ÚDAJŮ</strong></p>
    <p class="p_text">6.1. Za podmínek stanovených v nařízení máte právo požadovat od správce přístup k Vašim osobním údajům, právo na opravu nebo výmaz Vašich osobních údajů, 3 / 3 popřípadě omezení jejich zpracování, právo vznést námitku proti zpracování Vašich osobních údajů a dále právo na přenositelnost Vašich osobních údajů.</p>
    <p class="p_text">6.2. Pokud byste se domníval(a), že zpracováním Vašich osobních údajů bylo porušeno či je porušováno nařízení, máte mimo jiné právo podat stížnost u dozorového úřadu.</p>
    <p class="p_text">6.3. Nemáte povinnost osobní údaje poskytnout. Poskytnutí Vašich osobních údajů je nutným požadavkem pro uzavření a plnění smlouvy a bez poskytnutí Vašich osobních údajů není možné smlouvu uzavřít či ji ze strany správce splnit.</p>
    <p style="font-size: 17px; margin-top: 20px;">Tyto podmínky nabývají účinnosti dnem 25.03.2024</p>
</div>


      

      <div id="kontakt" style="background-image: url('megazamek.jpg'); background-position-y: -450px; background-repeat: no-repeat; background-size: cover; background-position: right; height:  350px; margin-top: 80px; margin-bottom: 35px;">
        <div style="display: flex;  margin-left: 10%; margin-right: 10%;">
        <div style="margin-top: 30px;">
            <p style="color: white; font-size: 45px;">Zámečník v pohotovosti</p>
            <p style="color: white; font-size: 20px; margin-top: 5px;">Praha a okolí</p>
            <p style="margin-top: 5px;"><a class="mail" href="mailto:info@zamecnikvpohotovosti.cz">info@zamecnikvpohotovosti.cz</a></p>
            <p style="margin-top: 5px;"><a href="zasady-ochrany-osobnich-udaju.html" class="cislo">Zásady-ochrany-osobních-údajů</a></p>
        </div>
        </div>
        <div style="color: white; text-align: center; margin-top: 6%; padding-left: 2%; padding-right: 2%;">
          <p>© 2024 zamecnikvpohotovosti.cz. All Rights Reserved</p>
        </div>
      </div>

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
      });
    });
  </script>

  <script>
         function openNav() {
            document.getElementById("mySidebar").style.width = "100%";
            document.getElementById("mySidebar").style.height = "300px";
        }
        
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }

        // Function to check screen width when sidebar is open
        function checkScreenWidth() {
            var screenWidth = window.innerWidth;
            if (screenWidth > 900) {
                closeNav();
            }
        }

        window.addEventListener('resize', checkScreenWidth);
  </script>

</body>
</html>